# akka-typed-distributed-state-blog-java

./: .gitignore  DOCKER_DNS_YUGABYTE.md  Postgres-psql-cheats.md  README.md  build.sbt  docker-compose-dns-prometheus.yml  docker-compose-dns.yml  docker-compose-postgres.yml  docker-compose-yugabyte.yml  docker-compose.yml  nonsup-docker-compose.yml  nonsup.pom.xml  pom.xml
K8s/endpoints/: endpoint-deployment.yaml
K8s/nodes/: node-deployment.yaml
client/: README.md  pom.xml
client/src/main/java/client/artifactstate/: ArtifactStateForEach.java  ArtifactStateStream.java
client/src/main/protobuf/: ArtifactState.proto
gatling/: pom.xml
gatling/src/test/java/com/mread/gatling/: ArtifactStateScenario.java
gatling/src/test/resources/: application.conf
gatling/src/test/scala/com/lightbend/gatling/: ArtifactStateScenario.scala
microk8s/: README.md
microk8s-multi-dc/: README.md
microk8s-multi-dc/dbs-dc1/: yugabyte-endpoint-dc1.yaml
microk8s-multi-dc/dbs-dc2/: yugabyte-endpoint-dc2.yaml
microk8s-multi-dc/endpoints-dc1/: endpoint-deployment.yaml
microk8s-multi-dc/endpoints-dc2/: endpoint-deployment.yaml
microk8s-multi-dc/nodes-dc1/: node-deployment-dc1.yaml
microk8s-multi-dc/nodes-dc2/: node-deployment-dc2.yaml
microk8s/endpoints/: endpoint-deployment.yaml
microk8s/nodes/: node-deployment.yaml
src/main/java/com/lightbend/artifactstate/actors/: ArtifactStateEntityActor.java  ClusterListenerActor.java
src/main/java/com/lightbend/artifactstate/app/: StartNode.java
src/main/java/com/lightbend/artifactstate/endpoint/: ArtifactStatePocAPI.java  ArtifactStateRoutes.java  GrpcArtifactStateServiceImpl.java
src/main/java/com/lightbend/artifactstate/serializer/: EventSerializeMarker.java  MsgSerializeMarker.java
src/main/java/com/lightbend/opentelemetry/: OpenTracingToOTelTracerFactory.java
src/main/resources/: cluster-application-base.conf  cluster-application-docker-dns-prometheus.conf  cluster-application-docker-dns-tracing.conf  cluster-application-docker-dns.conf  cluster-application-k8s.conf  cluster-application.conf  endpoint-application-docker-dns-prometheus.conf  endpoint-application-docker-dns-tracing.conf  endpoint-application-docker-dns.conf  endpoint-application-k8s.conf  logback.xml  nonsup-cluster-application-docker-dns.conf  telemetry-prometheus-docker.conf  telemetry-tracing.conf  telemetry.conf
src/test/java/com/lightbend/artifactstate/: MultiDCNodeIntegrationTest.java  MultiNodeIntegrationSpec.java  MultiNodeIntegrationTest.java  README.md
src/test/java/com/lightbend/client/: AkkaHttpClient.java  AkkaHttpClientSettings.java
src/test/java/com/lightbend/opentelemetry/: OpenTracingToOTelTracerFactoryTest.java
src/test/resources/: multinode-test-cassandra.conf  multinode-test.conf  opentracing-test.conf
telemetry/: prometheus.yml  targets.json
telemetry/cinnamon-prometheus-app/: plugin.json
telemetry/cinnamon-prometheus-app/dashboards/: akka-actors.json  akka-projections.json  akka-remote-actors.json  akka-routers.json
