<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lightbend</groupId>
    <artifactId>akka-typed-distributed-state-blog-java</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <akka.version>2.6.20</akka.version>
        <akka.http.version>10.2.10</akka.http.version>
        <akka.management.version>1.1.4</akka.management.version>
        <akka.grpc.version>2.1.6</akka.grpc.version>
        <grpc.version>1.43.2</grpc.version>
        <project.encoding>UTF-8</project.encoding>
        <!-- Declare Cinnamon version -->
        <cinnamon.version>2.17.0</cinnamon.version>
        <!-- The Scala versions -->
        <scala.version>2.13.8</scala.version>
        <scala.binary.version>2.13</scala.binary.version>
        <app.configfile>cluster-application-docker-dns.conf</app.configfile>
        <docker.maven.plugin.version>0.40.2</docker.maven.plugin.version>
        <tests.skip>true</tests.skip>
    </properties>

    <repositories>
        <repository>
            <id>lightbend-commercial</id>
            <name>Lightbend Commercial</name>
            <!--
                Lightbend Subscription required: You can get your LIGHTBEND_COMMERCIAL_URL from here -> https://www.lightbend.com/account/lightbend-platform/credentials

                export LIGHTBEND_COMMERCIAL_URL="https://repo.lightbend.com/pass/<your-password-token>/commercial-releases"
            -->
            <url>${env.LIGHTBEND_COMMERCIAL_URL}</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-bom_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-bom_${scala.binary.version}</artifactId>
                <version>${akka.http.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-typed_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-serialization-jackson_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-typed_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-cassandra_${scala.binary.version}</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-query_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-tools_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-sharding-typed_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka.management</groupId>
            <artifactId>akka-management_${scala.binary.version}</artifactId>
            <version>${akka.management.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka.management</groupId>
            <artifactId>akka-management-cluster-http_${scala.binary.version}</artifactId>
            <version>${akka.management.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka.management</groupId>
            <artifactId>akka-management-cluster-bootstrap_${scala.binary.version}</artifactId>
            <version>${akka.management.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-discovery_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka.discovery</groupId>
            <artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
            <version>${akka.management.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-jackson_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka.grpc</groupId>
            <artifactId>akka-grpc-runtime_${scala.binary.version}</artifactId>
            <version>${akka.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- This is dependency to use for Akka Persistence with Yugabyte  -->
        <dependency>
            <groupId>com.lightbend.akka</groupId>
            <artifactId>akka-persistence-r2dbc_${scala.binary.version}</artifactId>
            <version>0.5.0</version>
        </dependency>

        <!-- Add Lightbend Telemetry (Cinnamon) dependencies -->
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka_${scala.binary.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <!-- Use Akka HTTP instrumentation -->
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka-http_${scala.binary.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <!-- Use Akka gRPC instrumentation -->
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka-grpc_${scala.binary.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <!-- Use Akka Persistence instrumentation -->
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka-persistence_${scala.binary.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <!-- Use Coda Hale Metrics and Akka instrumentation -->
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-chmetrics</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-chmetrics-elasticsearch-reporter</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-slf4j-events</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <!-- Prometheus Cinnamon Dependencies -->
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-prometheus</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-prometheus-httpserver</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>

        <!-- Test Scope -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>${tests.skip}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Add plugin to correctly copy Lightbend Telemetry (Cinnamon) agent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.lightbend.cinnamon</groupId>
                                    <artifactId>cinnamon-agent</artifactId>
                                    <version>${cinnamon.version}</version>
                                    <overWrite>true</overWrite>
                                    <destFileName>cinnamon-agent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>-javaagent:${project.build.directory}/dependency/cinnamon-agent.jar</argument>
                        <argument>-Dconfig.resource=${app.configfile}</argument>
                        <!-- unlike the Telemetry Doc, seem to need to provide the classname here -->
                        <argument>com.lightbend.artifactstate.app.StartNode</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lightbend.akka.grpc</groupId>
                <artifactId>akka-grpc-maven-plugin</artifactId>
                <version>${akka.grpc.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <language>Java</language>
                    <generateClient>true</generateClient> <!-- we need the client for multi-node tests -->
                    <generateServer>true</generateServer>
                </configuration>
            </plugin>

            <!-- docker image creation -->
            <!-- https://github.com/fabric8io/docker-maven-plugin -->
            <!-- NOTE: This isn't working properly yet, sbt docker:publishLocal works fine. -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <useColor>true</useColor>
                    <images>
                        <image>
                            <name>akka-typed-blog-distributed-state/cluster</name>
                            <build>
                                <from>docker.io/library/eclipse-temurin:17</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-cp</arg>
                                        <arg>/maven/*</arg>
                                        <!-- /cinnamon-agent folder matches the assembly name below -->
                                        <arg>-javaagent:/cinnamon-agent/cinnamon-agent.jar</arg>
                                        <arg>com.lightbend.artifactstate.app.StartNode</arg>
                                    </exec>
                                </entryPoint>
                                <assemblies>
                                    <!-- An inline assembly to add the agent jar to the Docker image -->
                                    <assembly>
                                        <name>cinnamon-agent</name>
                                        <mode>dir</mode>
                                        <inline>
                                            <includeBaseDirectory>false</includeBaseDirectory>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}/dependency</directory>
                                                    <outputDirectory>.</outputDirectory>
                                                    <fileMode>0644</fileMode>
                                                </fileSet>
                                            </fileSets>
                                        </inline>
                                    </assembly>
                                    <assembly>
                                        <descriptorRef>artifact-with-dependencies</descriptorRef>
                                    </assembly>
                                </assemblies>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- END docker image creation -->

        </plugins>
    </build>
</project>