include "nonsup-cluster-application-base.conf"

akka {

  diagnostics {
    recorder.enabled = off
    management.enabled = true
  }

  remote {
    artery {
      canonical.port = 2552
    }
  }

  #discovery-config
  discovery {
    method = akka-dns
  }
  #discovery-config

  #management-config
  management.cluster.bootstrap {
    contact-point-discovery.service-name = cluster
  }
  #management-config

  cluster {
    roles=["sharded", "dns"]
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  coordinated-shutdown.exit-jvm = on

  persistence {

    journal.plugin = "akka.persistence.r2dbc.journal"
    snapshot-store.plugin = "akka.persistence.r2dbc.snapshot"
    state.plugin = "akka.persistence.r2dbc.durable-state-store"

    r2dbc {
      dialect = "postgres"
      connection-factory {
        driver = "postgres"
        host = "localhost"
        host = ${?DB_HOST}
        port = 5432
        database = "postgres"
        database = ${?DB_NAME}
        user = "postgres"
        host = ${?DB_USER}
        password = "postgres"
        password = ${?DB_PASSWORD}

        # ssl {
        #   enabled = on
        #   mode = "VERIFY_CA"
        #   root-cert = "/path/db_root.crt"
        # }
      }
    }
  }
}

clustering {
  ip = ""
  port = 2552
  defaultPort = ${clustering.port}
}
