cinnamon.opentracing {
  tracers = [opentelemetryshim]

  opentelemetryshim {
    debug = on
    factory-class = "com.lightbend.opentelemetry.OpenTracingToOTelTracerFactory"
  }
  akka {
    actor {
      message {
        excludes = []
      }
    }
  }
}

app {
  opentracing.opentelemetryshim.enabled = false
  opentracing.opentelemetryshim.enableGlobalTracer = true
}