cinnamon {
  application = "akka-typed-blog-distributed-state"

  elastic-hosts = "localhost:9200"
  elastic-hosts = ${?CINNAMON_ELASTIC_HOSTS}
}

cinnamon.akka.actors {
  "/user/*" {
    excludes = ["akka.http.*", "akka.stream.*"]
    report-by = class
    traceable = on
  }
  "sharded-group" {
    report-by = group
    includes = ["/system/sharding/ArtifactState/*"]
    traceable = on
  }
}

cinnamon.akka.http.servers {
#  "*:8082" {
  "*:*" {
    paths {
      "*" {
        metrics = on
        traceable = on
      }
    }
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}

cinnamon.akka.cluster {
  node-metrics = on
  shard-region-info = on
  domain-events = on
  member-events = on
  singleton-events = on
  split-brain-resolver-events = on
}

cinnamon.akka {
  persistence.entities {
    "sharded:ArtifactState" {
      report-by = group
      traceable = on
    }
  }
}

cinnamon.jmx-importer {
  beans = [
    {
      query = "java.lang:type=GarbageCollector,name=*"
      attributes = [
        {
          attribute = "CollectionCount",
          metric-type = "GAUGE_LONG"
        },
        {
          attribute = "CollectionTime",
          metric-type = "GAUGE_LONG"
        }
      ]
    },
    {
      query = "java.lang:type=OperatingSystem"
      attributes = [
        {
          attribute = "SystemCpuLoad",
          metric-type = "GAUGE_DOUBLE"
        }
      ]
    },
    {
      query = "ArtifactStateCluster-0-metrics:type=open-connections,name=*"
      attributes = [
        {
          attribute = "Value",
          metric-type = "GAUGE_LONG"
        }
      ]
    }
  ]
}